<html>
  <head>
    <title>M2CIM - Jeu coloriage</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, userscalable=yes, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <h1>M2CIM - Jeu de coloriage</h1>
    <script src="scripts/p5.min.js"></script>
    <script src="scripts/couleur.js"></script>
    <script src="scripts/helper.js"></script>

    <script src="scripts/casePalette.js"></script>
    <script src="scripts/case.js"></script>
    <script src="scripts/dessins.js"></script>
    <script src="scripts/variablesGlobales.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
