<html>

<head>
    <title>M2CIM - Le Petit Poucet</title>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="scripts/p5.min.js"></script>
    <script src="scripts/helper.js"></script>
    <script src="scripts/point.js"></script>
    <script src="scripts/caillou.js"></script>
    <script src="scripts/sapin.js"></script>
    <script src="scripts/petitPoucet.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>